# SpringBootLearn

./: pom.xml
src/main/java/com/fys/: Application.java
src/main/java/com/fys/controller/: BookBeanController.java  BookController.java  JDBCController.java  MusicController.java  RedisController.java  TestJspController.java  ThymeLeafController.java  UserController.java
src/main/java/com/fys/interceptor/: MyInterceptor.java
src/main/java/com/fys/mapper/: MusicMapper.java
src/main/java/com/fys/model/: Author.java  Book.java  BookBean.java  Music.java  Publisher.java  Reviewer.java  User.java
src/main/java/com/fys/repository/: BookRepository.java  UserRepository.java
src/main/java/com/fys/service/: MusicService.java
src/main/java/com/fys/service/impl/: MusicServiceImpl.java
src/main/java/com/fys/util/: MyWebMvcConfAdapter.java  Page.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/config/: book.properties
src/main/resources/my/: index.html
src/main/resources/templates/: index.html  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  error.jsp  musicList.jsp  update.jsp
