
#  \u751F\u4EA7\u73AF\u5883\u914D\u7F6E  #
### tomcat\u914D\u7F6E ###
server.servlet.context-path=/
server.port=8080

### \u89E3\u51B3\u4E2D\u6587\u4E71\u7801 ###
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

### \u65E5\u5FD7\u914D\u7F6E ###
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug