### tomcat\u914D\u7F6E ###
server.servlet.context-path=/
server.port=8082

### \u89E3\u51B3\u4E2D\u6587\u4E71\u7801 ###
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

### \u65E5\u5FD7\u914D\u7F6E ###
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug

### \u6570\u636E\u5E93\u914D\u7F6E ###
spring.datasource.url=jdbc:mysql://localhost/book?defaultEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.database=mysql #
# spring.jpa.show-sql=true #

### redis ###

# redis\u6570\u636E\u5E93\u7D22\u5F15 \u9ED8\u8BA40 #
spring.redis.database=0

# redis\u670D\u52A1\u5668\u5730\u5740 #
spring.redis.host=localhost

# redis\u7AEF\u53E3 #
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.lettuce.shutdown-timeout=0


#  \u5F00\u53D1\u73AF\u5883\u914D\u7F6E  #


# Hibernate dll#
# spring.jpa.hibernate.ddl-auto=update #

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect #

# jsp\u914D\u7F6E #
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/


# \u65E5\u5FD7\u914D\u7F6E
# \u65E5\u5FD7\u8DEF\u5F84

#logging.path=/var/log
# \u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
#logging.file.max-size=10

#\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.fys.controller.MusicController=debug